<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilmall.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.png" class="logo" href="index.html">
        </a>
        <nav id="meny">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="paket.html">Paket</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="exempel.html">Exempel</a></li>
            </ul>
        </nav>
        <div class="ghost"></div>
        <div class="mobile-menu">        
            <button id="meny-knapp" onclick="toggleMeny()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        </header>
        <div class="omoss-container">
            <h3>Om oss</h3>
            <p>Websystem är en svensk webbfirma som skapar välutvecklade hemsidor för bl.a. företag, grupper, föreningar och privatpersoner.
            <p>Vi etablerades 2025 med en idé att skapa kreativa, stilfulla och proffisionella hemsidor till mycket förmånliga priser.<br>
            <p>Med en enorm passion och brinnande intresse för webbdesign kommer vi att uppfylla era önskemål så exakt som möjligt.
            <p>Vårat team består av kodare som har studerat webbutveckling och programmering och har mellanlandet några år på IKEA och vill nu satsa helhjärtat på webbdesign igen.
            <p>
            </p>
        </div>
        <footer>
            <nav id="footermeny1">
                <ul>
                    <li class="shade">Meny</li>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="paket.html">Paket & priser</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="exempel.html">Exempel</a></li>
                    <li><a href="omoss.html">Om oss</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="https://www.facebook.com/dinprofil" target="_blank">
                    <img src="facebook.webp" alt="Facebook" width="30" height="30">
                </a>
                  
                <a href="https://www.snapchat.com/add/dinprofil" target="_blank">
                    <img src="linkedin.png" alt="Snapchat" width="30" height="30">
                </a>
                <a href="https://www.facebook.com/dinprofil" target="_blank">
                    <img src="tiktok.jpg" alt="Tiktok" width="34" height="34">
                </a>
                  
                <a href="https://www.snapchat.com/add/dinprofil" target="_blank">
                    <img src="instagram.jpg" alt="Instagram" width="30" height="30">
                </a>
            </div>
            <p class="copy">&copy;Webbkontakt</p>
        </footer>
<script src="script.js"></script>
</body>
</html>