<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilmall.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.png" class="logo" href="index.html">
        </a>
        <nav id="meny">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="paket.html">Paket</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="exempel.html">Exempel</a></li>
            </ul>
        </nav>
        <div class="ghost"></div>
        <div class="mobile-menu">        
            <button id="meny-knapp" onclick="toggleMeny()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        </header>
        <div class="paketcontainer">
            <div class="paket">
                <h3>Enkel (Budget)</h3>
                <ul class="fade-list">
                    <li>+ Snygg och enkel design</li>
                    <li>+ Fokus på att visa upp det viktiga</li>
                    <li>+ Någon enstaka bild och en logga</li>
                    <li>+ Passar perfekt för dig som vill ha något lättläst och lättnavigerat</li>
                    <li>Rekommenderat: Mindre föreningar/företag, frilansare eller kreatörer</li>
                </ul>
                <div class="paketlink">
                    <p>Pris fr. 3000kr</p>
                    <button onclick="window.location.href='kontakt.html'">Välj Paket</button>
                </div>
            </div>
            <div class="paket">
                <h3>Medel (Populärast)</h3>
                <ul class="fade-list">
                    <li>+ Snygg och lite mer avancerad design</li>
                    <li>+ Framhäver viktig information på ett vackert och proffsigt sätt</li>
                    <li>+ Logga samt flertal bilder ingår</li>
                    <li>+ Ett perfekt paket för dig som vill ha en snygg hemsida med en proffsig design</li>
                    <li>Rekommenderat: Medelstora företag / personer som vill se attraktiva ut och dra in fler kunder eller besökare.</li>
                </ul>
                <div class="paketlink">
                    <p>Pris fr. 5000kr</p>
                    <button onclick="window.location.href='kontakt.html'">Välj Paket</button>
                </div>
            </div>
            <div class="paket">
                <h3>Avancerad</h3>
                <ul class="fade-list">
                    <li>+ Högkvalitativ hemsida med mycket av allt</li>
                    <li>+ Många funktioner och verktyg</li>
                    <li>+ Mycket bilder med hög kvalitet</li>
                    <li>+ Kundbas med konton och inlogg</li>
                    <li>+ Lagerstatus i realtid, checkouts och betalningar etc.</li>
                    <li>+ Ett perfekt val för dig som vill ha många funktioner och vill ha en extremt välgjord hemsida.</li>
                    <li>Rekommenderat: Stora företag/föreningar, e-handlare, utbildningsplatformar</li>
                </ul>
                <div class="paketlink" id="paketlink3">
                    <p>Pris: fr. 12000kr</p>
                    <button onclick="window.location.href='kontakt.html'">Välj Paket</button>
                </div>
            </div>
        </div>
        <footer>
            <nav id="footermeny1">
                <ul>
                    <li class="shade">Meny</li>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="paket.html">Paket & priser</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="exempel.html">Exempel</a></li>
                    <li><a href="omoss.html">Om oss</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="https://www.facebook.com/dinprofil" target="_blank">
                    <img src="facebook.webp" alt="Facebook" width="30" height="30">
                </a>
                  
                <a href="https://www.snapchat.com/add/dinprofil" target="_blank">
                    <img src="linkedin.png" alt="Snapchat" width="30" height="30">
                </a>
                <a href="https://www.facebook.com/dinprofil" target="_blank">
                    <img src="tiktok.jpg" alt="Tiktok" width="34" height="34">
                </a>
                  
                <a href="https://www.snapchat.com/add/dinprofil" target="_blank">
                    <img src="instagram.jpg" alt="Instagram" width="30" height="30">
                </a>
            </div>
            <p class="copy">&copy;Webbkontakt</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>